# RAG Application API Configuration
API_ENDPOINT=https://pzjsyja3ta.execute-api.us-east-1.amazonaws.com/prod
UPLOAD_ENDPOINT=/upload
QUERY_ENDPOINT=/query
AUTH_ENDPOINT=/auth

# Default user settings
DEFAULT_USER_ID=test-user

# Cognito Configuration
COGNITO_CLIENT_ID=68r2g7j9psq6ef5uo2d5jt6ssg

# Enabling/disabling evaluation
ENABLE_EVALUATION="true"
